<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73b71b2a-2098-4ce6-b183-8983bdc37dc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/LightControl/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="39887ef4-5b2a-4f9a-a30a-f69607bf0529" SourceId="1" SourceUrl="http://localhost:8733/LightControl/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8e9843b7-2542-43a8-a5fa-e4b4b2a02a4e" SourceId="1" SourceUrl="http://localhost:8733/LightControl/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dd833093-38f8-4230-af01-80f138d7b930" SourceId="1" SourceUrl="http://localhost:8733/LightControl/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3c56b274-6221-4e2c-bad2-6cf6ab893d5c" SourceId="1" SourceUrl="http://localhost:8733/LightControl/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="711c49f0-ec7c-4f22-afa0-16ff21bab689" SourceId="1" SourceUrl="http://localhost:8733/LightControl/?xsd=xsd0" />
    <MetadataFile FileName="ServiceControl.wsdl" MetadataType="Wsdl" ID="3317d20e-ea0f-43a6-8e49-487d5b183b39" SourceId="1" SourceUrl="http://localhost:8733/LightControl/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>